Labb_3/Labb_3/CreateWallPage.xaml

<Page
    x:Class="Labb_3.CreateWallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="31,56,0,0" TextWrapping="Wrap" Text="Wall Title:" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="138,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186"/>
        <TextBlock x:Name="areaTextBlock" HorizontalAlignment="Left" Margin="27,112,0,0" TextWrapping="Wrap" Text="Wall Area:" VerticalAlignment="Top"/>
        <TextBox x:Name="areaTextBox" HorizontalAlignment="Left" Margin="140,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" Text="Wall Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="158,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="172" Width="178"/>
        <Button x:Name="saveWallButton" Content="Save" HorizontalAlignment="Left" Margin="83,400,0,0" VerticalAlignment="Top" Height="69" Width="188"/>

    </Grid>
</Page>
