Labb_3/Labb_3/PageCreateWall.xaml

<Page
    x:Class="Labb_3.PageCreateWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wall Title:" VerticalAlignment="Top"/>
        <TextBlock x:Name="areaTextBlock" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Wall Area:" VerticalAlignment="Top"/>
        <TextBlock x:Name="descTextBlock" HorizontalAlignment="Left" Margin="12,134,0,0" TextWrapping="Wrap" Text="Wall Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="areaTextBox" HorizontalAlignment="Left" Margin="12,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="12,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="101" Width="183"/>
        <Button x:Name="saveButton" Content="Save Wall" HorizontalAlignment="Left" Margin="112,265,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="addImageButton" Content="Add Image" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" Click="addImageButton_Click"/>
        <Button x:Name="cameraFrame" MaxWidth="200" MaxHeight="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,327,165,0" Height="191" Width="183"/>
        <TextBlock x:Name="warningTextBlock" HorizontalAlignment="Left" Margin="12,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.475,-4.7"/>

    </Grid>
</Page>
