Labb_3/Labb_3/PageCreateWall.xaml

<Page
    x:Class="Labb_3.PageCreateWall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wall Title:" VerticalAlignment="Top"/>
        <TextBlock x:Name="areaTextBlock" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Wall Area:" VerticalAlignment="Top"/>
        <TextBlock x:Name="descTextBlock" HorizontalAlignment="Left" Margin="12,134,0,0" TextWrapping="Wrap" Text="Wall Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="areaTextBox" HorizontalAlignment="Left" Margin="12,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="descTextBox" HorizontalAlignment="Left" Margin="12,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="145" Width="183"/>
        <Button x:Name="saveButton" Content="Save Wall" HorizontalAlignment="Left" Margin="12,346,0,0" VerticalAlignment="Top" Click="saveButton_Click"/>
        <Button x:Name="addImageButton" Content="Add Image" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Click="addImageButton_Click"/>
        <TextBlock x:Name="warningTextBlock" HorizontalAlignment="Left" Margin="12,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
