Labb_3/Labb_3/PageUpdateRoom.xaml

<Page
    x:Class="Labb_3.PageUpdateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labb_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nytt rum" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Ange titel på rummet:" VerticalAlignment="Top"/>
        <TextBox x:Name="roomNameTextBox" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Ange detaljerad beskrivning på rummet:" VerticalAlignment="Top"  Width="276"/>
        <TextBox x:Name="detailsRoomTextBox" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Height="105"/>
        <Button x:Name="manualButton" Content="Lägg till vägg manuellt" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="autoButton" Content="Magic-Auto-Wall-Button" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="Väggar i ditt rum:" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="181" Margin="10,367,0,0" VerticalAlignment="Top" Width="276"/>
    </Grid>
</Page>
